spring.application.name=SpringSecurityProject

spring.security.user.name=brij
spring.security.user.password=brij1234


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_1
spring.datasource.username=postgres
spring.datasource.password=Root@1234